@import url(media.scss);
@import url(modal.scss);


body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   min-height: 100vh;
   overflow: hidden;
}
.wrapper{
   display: flex;
   flex-direction: column;
   height: 100vh;
   overflow: hidden;
}
.container {
   max-width: 1280px;
   margin: 0 auto;
   padding: 0 20px;
}
.header-container,
.footer-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   line-height: 100%;
   /* max-width: 1200px; */
}
.container .card{
   position: relative;
   margin: 0 40px;
 }
 .container .card .face{
   width: 300px; 
   height: 260px;
   transition: 0.5s;
 }
 .container .card .face.face1{
   position: relative;
   background: #333;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1;
   transform: translateY(100px);
 }
 .container .card:hover .face.face1{
 /*   background: #ff0057; */
     background-image: linear-gradient(to right top, #d6966d, #da9869, #dd9b64, #df9e60, #e1a15b, #e5a759, #e8ad58, #ebb356, #f0be57, #f5c959, #f8d45c, #fbe05f);
     transform: translateY(0);
 }
 
 .container .card .face.face1 .content{
   opacity: 0.2;
   transition: 0.5s;
 }
  .container .card:hover .face.face1 .content{
   opacity: 1;
 }
  .container .card .face.face1 .content img{
   max-width: 100px;
 }
 .container .card .face.face1 .content h3{
   margin:10px 0 0; 
   padding: 0;
   color: #fff;
   text-align:center;
   font-size: 1.5em;
 }
 
 .container .card .face.face2{
   position: relative;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   box-sizing: border-box;
   box-shadow: 0 20px 50px rgba(0,0,0,0.8); 
   transform: translateY(-100px);
 }
 .container .card:hover .face.face2{
     transform: translateY(0);
 }
 
 .container .card .face.face2 .content p{
   margin: 0 0 15px;
   padding:0;
 }
 .container .card .face.face2 .content a{
   margin: auto 0 0;
   display: inline-block;
   text-decoration: none;
   font-weight: 900;
   color: #333;
   padding: 5px 5px;
   border: 1px solid #333;
   cursor: pointer;
 }
 
 .card .face.face2 .content {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
 }
 
 .container .card .face.face2 .content a:hover{
   background: #333;
   color: #fff;
 }
.header {
   /* display: flex;
   justify-content: space-between;
   align-items: center; */
   padding: 20px 0;
   background-color: #222;
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   color:#ccc;
   z-index: 2;
}

header .logo {
   
   
   font-size: 24px;
}

header nav {
   display: flex;
   gap: 20px;
}

header nav a {
   color: white;
   text-decoration: none;
   font-size: 16px;
}

header .burger {
   display: none;
   cursor: pointer;
}
.main{
   overflow-y: auto;
   position: relative;
   background: #333;
}
.main .container{
   max-width: 1280px;
   margin: 0 auto;
   padding: 0 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.main-content section {
   margin: 50px 0;
}

/*  */

.footer {
   position: fixed;
   width: 100%;
   left: 0;
   bottom: 0;
   padding: 20px 0;
   background-color: #222;
   color: #ccc;
}

footer .footer-logo {
   text-align: center;
}

footer nav {
   display: flex;
   flex-direction: column;
   gap: 10px;
}


footer .contacts {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

footer .contacts p {
   margin: 0;
}
.footer .contacts a{
   color: #ccc;
   text-decoration: none;
   font-size: 16px;

}

@media (max-width: 768px) {
   header {
      flex-direction: column;
      align-items: flex-start;
   }

   header nav {
      position: absolute;
      width: 100%;
      height: 100vh;
      left: -100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      z-index: 99;
      transition: left .3s linear;
      -webkit-transition: left .3s linear;
      -moz-transition: left .3s linear;
      -ms-transition: left .3s linear;
      -o-transition: left .3s linear;
      background-color: #222;
}
   header nav.nav-active{
      left: 0;
   }

   header .burger {
      display: block;
   }

   .about-me {
      grid-template-columns: 1fr;
   }

   .about-me .bio {
      text-align: center;
   }

   footer {
      flex-direction: column;
   }
}

