<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <style>
      .container {
         font-family: sans-serif;
         max-width: 1000px;
         margin: 20px auto;
         padding: 0 15px;
      }

      .custom {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         gap: 1rem;
         margin-bottom: 50px;
      }

      .custom-item {
         border-radius: 1rem;
         background: #ccc;
         min-width: 300px;
      }

      .custom-body {
         padding: .5rem 0.5rem;
      }

      ul,
      li {
         list-style: none;
      }

      li {
         font-size: .75rem;
         line-height: 1.5;
         text-align: center;
         display: flex;
         align-items: center;
         justify-content: space-between;
         border-bottom: 1px solid teal;
      }
   </style>
   <div class="container">
      <div class="custom">
         <div class="custom-item">
            <div class="custom-body">
               <ul>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
               </ul>
            </div>
         </div>
         <div class="custom-item">
            <div class="custom-body">
               <ul>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
                  <li>
                     <span>Услуга</span>
                     <span>Цена</span>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="custom">
            <div class="custom-item">
               <div class="custom-body">
                  <ul>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="custom-item">
               <div class="custom-body">
                  <ul>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                     <li>
                        <span>Услуга</span>
                        <span>Цена</span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <style>
      .wrapper {
         max-width: 200px;
         max-height: 200px;
         margin: 0 auto;
         overflow: auto;
      }

      /* .wrapper::-webkit-scrollbar {
         width: 0px;
         height: 0;
      } */

      .before {
         position: fixed;
         width: 200px;
         height: 200px;
         max-height: 200px;
         background-image: linear-gradient(45deg, red 0 25%, green 25% 50%, blue 50% 75%, yellow 75% 100%);
         background-size: 100%;
         z-index: -1;
      }

      .content {
         background-image: linear-gradient(to top, #fff 0%, rgba(0,0,0,0) 1px 100%), linear-gradient(to right, #fff 0%, rgba(0,0,0,0) 1px 100%);
         background-size: 20px 20px;
         background-repeat: repeat;
      }
   </style>
   <div class="wrapper">
      <div class="before"></div>
      <div class="content" style="width: 1000px; height: 2000px;">

      </div>
   </div>



</body>

</html>